{
  "name": "create-temp-directory",
  "description": "Create an empty, unique directory in the current OS's temp directory",
  "version": "1.0.1",
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "scripts": {
    "clean": "rimraf ./cjs",
    "prebuild": "yarn clean",
    "build": "tsc -p src",
    "prepack": "yarn build"
  },
  "dependencies": {
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@types/node": "8",
    "@types/rimraf": "^2.0.2",
    "typescript": "~3.2.4"
  },
  "files": [
    "cjs",
    "src"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "repository": "git@github.com:AviVahl/create-temp-directory.git"
}
