{
  "name": "create-temp-directory",
  "description": "Create an empty, unique directory in the current OS's temp directory",
  "version": "2.4.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node -e \"require('.')\"",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "18",
    "typescript": "~5.6.2"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": "git@github.com:AviVahl/create-temp-directory.git"
}
